{
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib-esm",
    "module": "ES2022",
    "sourceMap": true
  }
}
